{
  "name": "botis",
  "version": "1.0.0",
  "description": "A Github issues bot",
  "main": "lib/index.js",
  "bin": "bin/botis",
  "scripts": {
    "test": " mocha --require blanket -R mocha-spec-cov-alt",
    "coverage": "mocha --require blanket -R html-cov > coverage.html"
  },
  "author": "Pedro Tacla Yamada",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.14",
    "chalk": "^1.0.0",
    "chrono-node": "^1.0.4",
    "commander": "^2.7.1",
    "lodash": "^3.5.0",
    "octonode": "^0.6.16",
    "redis-scheduler": "^0.9.3"
  },
  "devDependencies": {
    "blanket": "^1.1.6",
    "mocha": "^2.1.0",
    "mocha-make-stub": "^2.1.0",
    "mocha-spec-cov-alt": "^0.2.4",
    "should": "^5.2.0"
  },
  "config": {
    "blanket": {
      "data-cover-never": [
        "node_modules"
      ],
      "pattern": [
        "lib",
        "bin"
      ],
      "spec-cov": {
        "threshold": 80,
        "localThreshold": 80
      }
    }
  }
}
