{
  "name": "botis",
  "version": "1.0.0",
  "description": "A Github issues bot",
  "main": "bin/index.js",
  "bin": "bin/index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Pedro Tacla Yamada",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.14",
    "chalk": "^1.0.0",
    "chrono-node": "^1.0.4",
    "commander": "^2.7.1",
    "lodash": "^3.5.0",
    "octonode": "^0.6.16",
    "redis-scheduler": "^0.9.3"
  },
  "devDependencies": {
    "mocha": "^2.2.1",
    "mocha-make-stub": "^2.1.0",
    "should": "^5.2.0"
  }
}
